E4T8/E4T8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E4T8.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout>
                <Border Margin="5" Padding="5" BackgroundColor="Aquamarine">
                    <Label Text="Primer Layout" HorizontalTextAlignment="Center"/>
                </Border>
            </StackLayout>
            <StackLayout>
                <Border Margin="5" Padding="5" BackgroundColor="LightGreen">
                    <Label Text="Segundo Layout" HorizontalTextAlignment="Center"/>
                </Border>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <FlexLayout Wrap="Wrap" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                    <Image Source="dotnet_bot.png" />
                    <Image Source="dotnet_bot.png" />
                    <Image Source="dotnet_bot.png" />
                </FlexLayout>
                <StackLayout Grid.Column="1">
                    <Border Margin="5" Padding="5" MinimumHeightRequest="0.25" Grid.Column="1" Grid.Row="0">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </Border>
                    <Border Margin="5" Padding="5" MinimumHeightRequest="0.25" Grid.Column="1" Grid.Row="1">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </Border>
                    <Border Margin="5" Padding="5" MinimumHeightRequest="0.25" Grid.Column="1" Grid.Row="2">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </Border>
                    <Border Margin="5" Padding="5" MinimumHeightRequest="0.25" Grid.Column="1" Grid.Row="3">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </Border>
                </StackLayout>
            </Grid>
            <StackLayout>
                <Border Margin="5" Padding="5" BackgroundColor="LightPink">
                    <Label Text="FOOTER" HorizontalTextAlignment="Center"/>
                </Border>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
