Unidad5Ejercicio1_HolaMundo/Unidad5Ejercicio1_HolaMundo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad5Ejercicio1_HolaMundo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Bienvenido"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout>
                <Label
                Text="Escribe tu nombre: "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                />
                <Entry
                x:Name="txtNombre"
                Placeholder="Nombre"
                />
            </HorizontalStackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <StackLayout>
                <Label Text="PROGRESO"
                    BindingContext="{x:Reference slider}"
                    Rotation="{Binding Path=Value}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Slider x:Name="slider"
                    Maximum="360"
                    VerticalOptions="Center" />
                <Label BindingContext="{x:Reference slider}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </StackLayout>
            <ProgressBar Progress="0.7" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
